{
  "domain": "cliqueiequipei.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/cliqueiequipei",
  "logo": "/img/uploads/cliquei-equipei-completo-logo-final.png",
  "name": "Cliquei Equipei",
  "short_name": "cliqueiequipei",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/cliquei-equipei-logo-logo-final.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#0097b2",
  "icon": "/img/uploads/cliquei-equipei-completo-logo-final.png",
  "store_id": 51469,
  "description": "Loja de equipamentos gastronômicos.",
  "large_icon": "/img/uploads/cliquei-equipei-completo-logo-final.png"
}